[Appearance]
color_scheme_path=/home/led3f/.config/qt5ct/colors/oomox-One Dark Theme.conf
custom_palette=true
icon_theme=ePapirus-Dark
standard_dialogs=xdgdesktopportal
style=Lightly

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\f\0S\0\x46\0 \0P\0r\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0S\0\x46\0 \0P\0r\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\te\0\0\0,\0\0\r\x15\0\0\x4-\0\0\th\0\0\0/\0\0\r\x12\0\0\x4*\0\0\0\0\0\0\0\0\a\x80\0\0\th\0\0\0/\0\0\r\x12\0\0\x4*)"
