configuration {
	modi:							"drun";
	font:							"JetBrains Mono 10";
	display-drun: 					"";
	sidebar-mode: 					false;
}

@theme "/dev/null"

* {
	bg:								#1e222a;
	fg:								#efefef;
	fg2:							#e06c75;
	fg3:							#4d78cc;
	button:							#282c34;

	background-color:				@bg;
	text-color:						@fg;
}

window {
	transparency: 					"real";
	border-radius:					4px;
	width:							40%;
	fullscreen:						false;
	background-color:				#0000;
}

prompt { enabled: false; }

entry {
	placeholder:					"Search";
	expand:                         true;
	background-color:               @button;
    placeholder-color:              @fg2;
	border-radius:					8px;
	vertical-align:					0.5;
	padding:						13px 2% 13px 2%;
}

inputbar {
	children: 						[ prompt, entry ];
	text-color:						@fg;
	expand:							false;
	padding:						64px 64px 32px 64px;
	border-radius:					4px;
	background-image:				url("img/bg.png", width);
}

listview {
	columns: 						2;
	lines:							8;
	cycle:							false;
	dynamic:						true;
	layout:							vertical;
	border-radius:					4px;
	padding:						32px;
}

mainbox {
	children:						[ inputbar, listview ];
	spacing:						2%;
	background-color:				#0000;
}

element {
	orientation:                    vertical;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color:               inherit;
    text-color:                     inherit;
}

element selected {
	background-color:               @button;
	text-color:                     @fg3;
	border-radius:                  4px;
}
